==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
DetectionModel                                               [1, 5, 8400]              --
├─Sequential: 1-1                                            --                        --
│    └─Conv: 2-1                                             [1, 32, 320, 320]         --
│    │    └─Conv2d: 3-1                                      [1, 32, 320, 320]         (864)
│    │    └─BatchNorm2d: 3-2                                 [1, 32, 320, 320]         (64)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─Conv: 2-3                                             [1, 64, 160, 160]         --
│    │    └─Conv2d: 3-4                                      [1, 64, 160, 160]         (18,432)
│    │    └─BatchNorm2d: 3-5                                 [1, 64, 160, 160]         (128)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-5                                             [1, 128, 160, 160]        21,856
│    │    └─Conv: 3-7                                        [1, 64, 160, 160]         --
│    │    │    └─Conv2d: 4-3                                 [1, 64, 160, 160]         (4,096)
│    │    │    └─BatchNorm2d: 4-4                            [1, 64, 160, 160]         (128)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-11                                            --                        (recursive)
│    │    └─ModuleList: 3-11                                 --                        (recursive)
│    │    │    └─Bottleneck: 4-6                             [1, 32, 160, 160]         4,672
│    │    │    │    └─Conv: 5-4                              [1, 16, 160, 160]         (4,640)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-11                                            --                        (recursive)
│    │    └─ModuleList: 3-11                                 --                        (recursive)
│    │    │    └─Bottleneck: 4-8                             --                        (recursive)
│    │    │    │    └─Conv: 5-6                              [1, 32, 160, 160]         (4,672)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-11                                            --                        (recursive)
│    │    └─Conv: 3-13                                       [1, 128, 160, 160]        --
│    │    │    └─Conv2d: 4-10                                [1, 128, 160, 160]        (12,288)
│    │    │    └─BatchNorm2d: 4-11                           [1, 128, 160, 160]        (256)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─Conv: 2-13                                            [1, 128, 80, 80]          --
│    │    └─Conv2d: 3-15                                     [1, 128, 80, 80]          (147,456)
│    │    └─BatchNorm2d: 3-16                                [1, 128, 80, 80]          (256)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-15                                            [1, 256, 80, 80]          86,720
│    │    └─Conv: 3-18                                       [1, 128, 80, 80]          --
│    │    │    └─Conv2d: 4-14                                [1, 128, 80, 80]          (16,384)
│    │    │    └─BatchNorm2d: 4-15                           [1, 128, 80, 80]          (256)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-21                                            --                        (recursive)
│    │    └─ModuleList: 3-22                                 --                        (recursive)
│    │    │    └─Bottleneck: 4-17                            [1, 64, 80, 80]           18,560
│    │    │    │    └─Conv: 5-11                             [1, 32, 80, 80]           (18,496)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-21                                            --                        (recursive)
│    │    └─ModuleList: 3-22                                 --                        (recursive)
│    │    │    └─Bottleneck: 4-19                            --                        (recursive)
│    │    │    │    └─Conv: 5-13                             [1, 64, 80, 80]           (18,560)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-21                                            --                        (recursive)
│    │    └─Conv: 3-24                                       [1, 256, 80, 80]          --
│    │    │    └─Conv2d: 4-21                                [1, 256, 80, 80]          (49,152)
│    │    │    └─BatchNorm2d: 4-22                           [1, 256, 80, 80]          (512)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─Conv: 2-23                                            [1, 256, 40, 40]          --
│    │    └─Conv2d: 3-26                                     [1, 256, 40, 40]          (589,824)
│    │    └─BatchNorm2d: 3-27                                [1, 256, 40, 40]          (512)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-25                                            [1, 256, 40, 40]          280,064
│    │    └─Conv: 3-29                                       [1, 256, 40, 40]          --
│    │    │    └─Conv2d: 4-25                                [1, 256, 40, 40]          (65,536)
│    │    │    └─BatchNorm2d: 4-26                           [1, 256, 40, 40]          (512)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─ModuleList: 3-43                                 --                        (recursive)
│    │    │    └─C3k: 4-28                                   [1, 128, 40, 40]          172,928
│    │    │    │    └─Conv: 5-18                             [1, 64, 40, 40]           (8,320)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─ModuleList: 3-43                                 --                        (recursive)
│    │    │    └─C3k: 4-40                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-20                       [1, 64, 40, 40]           (147,968)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─ModuleList: 3-43                                 --                        (recursive)
│    │    │    └─C3k: 4-40                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-26                       --                        (recursive)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─ModuleList: 3-43                                 --                        (recursive)
│    │    │    └─C3k: 4-40                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-26                       --                        (recursive)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─ModuleList: 3-43                                 --                        (recursive)
│    │    │    └─C3k: 4-40                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-26                       --                        (recursive)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─ModuleList: 3-43                                 --                        (recursive)
│    │    │    └─C3k: 4-40                                   --                        (recursive)
│    │    │    │    └─Conv: 5-28                             [1, 64, 40, 40]           (8,320)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─ModuleList: 3-43                                 --                        (recursive)
│    │    │    └─C3k: 4-40                                   --                        (recursive)
│    │    │    │    └─Conv: 5-30                             [1, 128, 40, 40]          (16,640)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─Conv: 3-45                                       [1, 256, 40, 40]          --
│    │    │    └─Conv2d: 4-42                                [1, 256, 40, 40]          (98,304)
│    │    │    └─BatchNorm2d: 4-43                           [1, 256, 40, 40]          (512)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─Conv: 2-43                                            [1, 512, 20, 20]          --
│    │    └─Conv2d: 3-47                                     [1, 512, 20, 20]          (1,179,648)
│    │    └─BatchNorm2d: 3-48                                [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-45                                            [1, 512, 20, 20]          1,117,184
│    │    └─Conv: 3-50                                       [1, 512, 20, 20]          --
│    │    │    └─Conv2d: 4-46                                [1, 512, 20, 20]          (262,144)
│    │    │    └─BatchNorm2d: 4-47                           [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─ModuleList: 3-64                                 --                        (recursive)
│    │    │    └─C3k: 4-49                                   [1, 256, 20, 20]          689,920
│    │    │    │    └─Conv: 5-35                             [1, 128, 20, 20]          (33,024)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─ModuleList: 3-64                                 --                        (recursive)
│    │    │    └─C3k: 4-61                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-37                       [1, 128, 20, 20]          (590,848)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─ModuleList: 3-64                                 --                        (recursive)
│    │    │    └─C3k: 4-61                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-43                       --                        (recursive)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─ModuleList: 3-64                                 --                        (recursive)
│    │    │    └─C3k: 4-61                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-43                       --                        (recursive)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─ModuleList: 3-64                                 --                        (recursive)
│    │    │    └─C3k: 4-61                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-43                       --                        (recursive)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─ModuleList: 3-64                                 --                        (recursive)
│    │    │    └─C3k: 4-61                                   --                        (recursive)
│    │    │    │    └─Conv: 5-45                             [1, 128, 20, 20]          (33,024)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─ModuleList: 3-64                                 --                        (recursive)
│    │    │    └─C3k: 4-61                                   --                        (recursive)
│    │    │    │    └─Conv: 5-47                             [1, 256, 20, 20]          (66,048)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─Conv: 3-66                                       [1, 512, 20, 20]          --
│    │    │    └─Conv2d: 4-63                                [1, 512, 20, 20]          (393,216)
│    │    │    └─BatchNorm2d: 4-64                           [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─SPPF: 2-63                                            [1, 512, 20, 20]          525,312
│    │    └─Conv: 3-68                                       [1, 256, 20, 20]          --
│    │    │    └─Conv2d: 4-66                                [1, 256, 20, 20]          (131,072)
│    │    │    └─BatchNorm2d: 4-67                           [1, 256, 20, 20]          (512)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─SPPF: 2-65                                            --                        (recursive)
│    │    └─MaxPool2d: 3-70                                  [1, 256, 20, 20]          --
│    │    └─MaxPool2d: 3-71                                  [1, 256, 20, 20]          --
│    │    └─MaxPool2d: 3-72                                  [1, 256, 20, 20]          --
│    │    └─Conv: 3-73                                       [1, 512, 20, 20]          --
│    │    │    └─Conv2d: 4-69                                [1, 512, 20, 20]          (524,288)
│    │    │    └─BatchNorm2d: 4-70                           [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C2PSA: 2-67                                           [1, 512, 20, 20]          727,808
│    │    └─Conv: 3-75                                       [1, 512, 20, 20]          --
│    │    │    └─Conv2d: 4-72                                [1, 512, 20, 20]          (262,144)
│    │    │    └─BatchNorm2d: 4-73                           [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C2PSA: 2-71                                           --                        (recursive)
│    │    └─Sequential: 3-77                                 [1, 256, 20, 20]          --
│    │    │    └─PSABlock: 4-75                              [1, 256, 20, 20]          --
│    │    │    │    └─Attention: 5-53                        [1, 256, 20, 20]          (200,960)
│    │    │    │    └─Sequential: 5-54                       [1, 256, 20, 20]          (263,680)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C2PSA: 2-71                                           --                        (recursive)
│    │    └─Sequential: 3-79                                 --                        (recursive)
│    │    │    └─PSABlock: 4-77                              --                        (recursive)
│    │    │    │    └─Sequential: 5-56                       --                        (recursive)
│    │    └─Conv: 3-80                                       [1, 512, 20, 20]          --
│    │    │    └─Conv2d: 4-78                                [1, 512, 20, 20]          (262,144)
│    │    │    └─BatchNorm2d: 4-79                           [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─Upsample: 2-73                                        [1, 512, 40, 40]          --
│    └─Concat: 2-74                                          [1, 768, 40, 40]          --
│    └─C3k2: 2-75                                            [1, 256, 40, 40]          246,656
│    │    └─Conv: 3-82                                       [1, 256, 40, 40]          --
│    │    │    └─Conv2d: 4-81                                [1, 256, 40, 40]          (196,608)
│    │    │    └─BatchNorm2d: 4-82                           [1, 256, 40, 40]          (512)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-81                                            --                        (recursive)
│    │    └─ModuleList: 3-86                                 --                        (recursive)
│    │    │    └─Bottleneck: 4-84                            [1, 128, 40, 40]          73,984
│    │    │    │    └─Conv: 5-59                             [1, 64, 40, 40]           (73,856)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-81                                            --                        (recursive)
│    │    └─ModuleList: 3-86                                 --                        (recursive)
│    │    │    └─Bottleneck: 4-86                            --                        (recursive)
│    │    │    │    └─Conv: 5-61                             [1, 128, 40, 40]          (73,984)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-81                                            --                        (recursive)
│    │    └─Conv: 3-88                                       [1, 256, 40, 40]          --
│    │    │    └─Conv2d: 4-88                                [1, 256, 40, 40]          (98,304)
│    │    │    └─BatchNorm2d: 4-89                           [1, 256, 40, 40]          (512)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─Upsample: 2-83                                        [1, 256, 80, 80]          --
│    └─Concat: 2-84                                          [1, 512, 80, 80]          --
│    └─C3k2: 2-85                                            [1, 128, 80, 80]          61,888
│    │    └─Conv: 3-90                                       [1, 128, 80, 80]          --
│    │    │    └─Conv2d: 4-91                                [1, 128, 80, 80]          (65,536)
│    │    │    └─BatchNorm2d: 4-92                           [1, 128, 80, 80]          (256)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-91                                            --                        (recursive)
│    │    └─ModuleList: 3-94                                 --                        (recursive)
│    │    │    └─Bottleneck: 4-94                            [1, 64, 80, 80]           18,560
│    │    │    │    └─Conv: 5-65                             [1, 32, 80, 80]           (18,496)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-91                                            --                        (recursive)
│    │    └─ModuleList: 3-94                                 --                        (recursive)
│    │    │    └─Bottleneck: 4-96                            --                        (recursive)
│    │    │    │    └─Conv: 5-67                             [1, 64, 80, 80]           (18,560)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-91                                            --                        (recursive)
│    │    └─Conv: 3-96                                       [1, 128, 80, 80]          --
│    │    │    └─Conv2d: 4-98                                [1, 128, 80, 80]          (24,576)
│    │    │    └─BatchNorm2d: 4-99                           [1, 128, 80, 80]          (256)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─Conv: 2-93                                            [1, 128, 40, 40]          --
│    │    └─Conv2d: 3-98                                     [1, 128, 40, 40]          (147,456)
│    │    └─BatchNorm2d: 3-99                                [1, 128, 40, 40]          (256)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─Concat: 2-95                                          [1, 384, 40, 40]          --
│    └─C3k2: 2-96                                            [1, 256, 40, 40]          246,656
│    │    └─Conv: 3-101                                      [1, 256, 40, 40]          --
│    │    │    └─Conv2d: 4-102                               [1, 256, 40, 40]          (98,304)
│    │    │    └─BatchNorm2d: 4-103                          [1, 256, 40, 40]          (512)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-102                                           --                        (recursive)
│    │    └─ModuleList: 3-105                                --                        (recursive)
│    │    │    └─Bottleneck: 4-105                           [1, 128, 40, 40]          73,984
│    │    │    │    └─Conv: 5-72                             [1, 64, 40, 40]           (73,856)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-102                                           --                        (recursive)
│    │    └─ModuleList: 3-105                                --                        (recursive)
│    │    │    └─Bottleneck: 4-107                           --                        (recursive)
│    │    │    │    └─Conv: 5-74                             [1, 128, 40, 40]          (73,984)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-102                                           --                        (recursive)
│    │    └─Conv: 3-107                                      [1, 256, 40, 40]          --
│    │    │    └─Conv2d: 4-109                               [1, 256, 40, 40]          (98,304)
│    │    │    └─BatchNorm2d: 4-110                          [1, 256, 40, 40]          (512)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─Conv: 2-104                                           [1, 256, 20, 20]          --
│    │    └─Conv2d: 3-109                                    [1, 256, 20, 20]          (589,824)
│    │    └─BatchNorm2d: 3-110                               [1, 256, 20, 20]          (512)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─Concat: 2-106                                         [1, 768, 20, 20]          --
│    └─C3k2: 2-107                                           [1, 512, 20, 20]          1,117,184
│    │    └─Conv: 3-112                                      [1, 512, 20, 20]          --
│    │    │    └─Conv2d: 4-113                               [1, 512, 20, 20]          (393,216)
│    │    │    └─BatchNorm2d: 4-114                          [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-123                                           --                        (recursive)
│    │    └─ModuleList: 3-126                                --                        (recursive)
│    │    │    └─C3k: 4-116                                  [1, 256, 20, 20]          689,920
│    │    │    │    └─Conv: 5-79                             [1, 128, 20, 20]          (33,024)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-123                                           --                        (recursive)
│    │    └─ModuleList: 3-126                                --                        (recursive)
│    │    │    └─C3k: 4-128                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-81                       [1, 128, 20, 20]          (590,848)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-123                                           --                        (recursive)
│    │    └─ModuleList: 3-126                                --                        (recursive)
│    │    │    └─C3k: 4-128                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-87                       --                        (recursive)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-123                                           --                        (recursive)
│    │    └─ModuleList: 3-126                                --                        (recursive)
│    │    │    └─C3k: 4-128                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-87                       --                        (recursive)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-123                                           --                        (recursive)
│    │    └─ModuleList: 3-126                                --                        (recursive)
│    │    │    └─C3k: 4-128                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-87                       --                        (recursive)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-123                                           --                        (recursive)
│    │    └─ModuleList: 3-126                                --                        (recursive)
│    │    │    └─C3k: 4-128                                  --                        (recursive)
│    │    │    │    └─Conv: 5-89                             [1, 128, 20, 20]          (33,024)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-123                                           --                        (recursive)
│    │    └─ModuleList: 3-126                                --                        (recursive)
│    │    │    └─C3k: 4-128                                  --                        (recursive)
│    │    │    │    └─Conv: 5-91                             [1, 256, 20, 20]          (66,048)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─C3k2: 2-123                                           --                        (recursive)
│    │    └─Conv: 3-128                                      [1, 512, 20, 20]          --
│    │    │    └─Conv2d: 4-130                               [1, 512, 20, 20]          (393,216)
│    │    │    └─BatchNorm2d: 4-131                          [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-124                                         --                        (recursive)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    └─Detect: 2-125                                         [1, 5, 8400]              --
│    │    └─ModuleList: 3-146                                --                        (recursive)
│    │    │    └─Sequential: 4-133                           [1, 64, 80, 80]           41,152
│    │    │    │    └─Conv: 5-94                             [1, 64, 80, 80]           (73,856)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    └─ModuleList: 3-146                                --                        (recursive)
│    │    │    └─Sequential: 4-137                           --                        (recursive)
│    │    │    │    └─Conv: 5-96                             [1, 64, 80, 80]           (36,992)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    └─ModuleList: 3-146                                --                        (recursive)
│    │    │    └─Sequential: 4-137                           --                        (recursive)
│    │    │    │    └─Conv2d: 5-98                           [1, 64, 80, 80]           (4,160)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-138                           [1, 1, 80, 80]            18,177
│    │    │    │    └─Sequential: 5-99                       [1, 128, 80, 80]          (18,048)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    │    └─Sequential: 4-146                           --                        (recursive)
│    │    │    │    └─Sequential: 5-101                      --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    │    └─Sequential: 4-146                           --                        (recursive)
│    │    │    │    └─Sequential: 5-103                      [1, 128, 80, 80]          (18,048)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    │    └─Sequential: 4-146                           --                        (recursive)
│    │    │    │    └─Sequential: 5-105                      --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    │    └─Sequential: 4-146                           --                        (recursive)
│    │    │    │    └─Conv2d: 5-107                          [1, 1, 80, 80]            (129)
│    │    └─ModuleList: 3-146                                --                        (recursive)
│    │    │    └─Sequential: 4-147                           [1, 64, 40, 40]           41,152
│    │    │    │    └─Conv: 5-108                            [1, 64, 40, 40]           (147,584)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    └─ModuleList: 3-146                                --                        (recursive)
│    │    │    └─Sequential: 4-151                           --                        (recursive)
│    │    │    │    └─Conv: 5-110                            [1, 64, 40, 40]           (36,992)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    └─ModuleList: 3-146                                --                        (recursive)
│    │    │    └─Sequential: 4-151                           --                        (recursive)
│    │    │    │    └─Conv2d: 5-112                          [1, 64, 40, 40]           (4,160)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-152                           [1, 1, 40, 40]            18,177
│    │    │    │    └─Sequential: 5-113                      [1, 128, 40, 40]          (35,840)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    │    └─Sequential: 4-160                           --                        (recursive)
│    │    │    │    └─Sequential: 5-115                      --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    │    └─Sequential: 4-160                           --                        (recursive)
│    │    │    │    └─Sequential: 5-117                      [1, 128, 40, 40]          (18,048)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    │    └─Sequential: 4-160                           --                        (recursive)
│    │    │    │    └─Sequential: 5-119                      --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    │    └─Sequential: 4-160                           --                        (recursive)
│    │    │    │    └─Conv2d: 5-121                          [1, 1, 40, 40]            (129)
│    │    └─ModuleList: 3-146                                --                        (recursive)
│    │    │    └─Sequential: 4-161                           [1, 64, 20, 20]           41,152
│    │    │    │    └─Conv: 5-122                            [1, 64, 20, 20]           (295,040)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    └─ModuleList: 3-146                                --                        (recursive)
│    │    │    └─Sequential: 4-165                           --                        (recursive)
│    │    │    │    └─Conv: 5-124                            [1, 64, 20, 20]           (36,992)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-164                           --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    └─ModuleList: 3-146                                --                        (recursive)
│    │    │    └─Sequential: 4-165                           --                        (recursive)
│    │    │    │    └─Conv2d: 5-126                          [1, 64, 20, 20]           (4,160)
│    │    └─ModuleList: 3-147                                --                        (recursive)
│    │    │    └─Sequential: 4-166                           [1, 1, 20, 20]            --
│    │    │    │    └─Sequential: 5-127                      [1, 128, 20, 20]          (71,424)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    │    │    └─Sequential: 5-129                      --                        (recursive)
│    │    │    │    └─Sequential: 5-130                      --                        (recursive)
│    │    │    │    └─Sequential: 5-131                      [1, 128, 20, 20]          (18,048)
│    │    │    │    └─Conv2d: 5-132                          [1, 1, 20, 20]            (129)
│    │    └─DFL: 3-148                                       [1, 4, 8400]              --
│    │    │    └─Conv2d: 4-167                               [1, 1, 4, 8400]           (16)
==============================================================================================================
Total params: 17,371,829
Trainable params: 0
Non-trainable params: 17,371,829
Total mult-adds (G): 10.65
==============================================================================================================
Input size (MB): 4.92
Forward/backward pass size (MB): 497.80
Params size (MB): 37.71
Estimated Total Size (MB): 540.42
==============================================================================================================
