==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
DetectionModel                                               [1, 5, 8400]              --
├─Sequential: 1-1                                            --                        --
│    └─Conv: 2-1                                             [1, 64, 320, 320]         --
│    │    └─Conv2d: 3-1                                      [1, 64, 320, 320]         (1,728)
│    │    └─BatchNorm2d: 3-2                                 [1, 64, 320, 320]         (128)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─Conv: 2-3                                             [1, 128, 160, 160]        --
│    │    └─Conv2d: 3-4                                      [1, 128, 160, 160]        (73,728)
│    │    └─BatchNorm2d: 3-5                                 [1, 128, 160, 160]        (256)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-5                                             [1, 256, 160, 160]        95,232
│    │    └─Conv: 3-7                                        [1, 128, 160, 160]        --
│    │    │    └─Conv2d: 4-3                                 [1, 128, 160, 160]        (16,384)
│    │    │    └─BatchNorm2d: 4-4                            [1, 128, 160, 160]        (256)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-21                                            --                        (recursive)
│    │    └─ModuleList: 3-21                                 --                        (recursive)
│    │    │    └─C3k: 4-6                                    [1, 64, 160, 160]         43,456
│    │    │    │    └─Conv: 5-4                              [1, 32, 160, 160]         (2,112)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-21                                            --                        (recursive)
│    │    └─ModuleList: 3-21                                 --                        (recursive)
│    │    │    └─C3k: 4-18                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-6                        [1, 32, 160, 160]         (37,120)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-21                                            --                        (recursive)
│    │    └─ModuleList: 3-21                                 --                        (recursive)
│    │    │    └─C3k: 4-18                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-12                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-21                                            --                        (recursive)
│    │    └─ModuleList: 3-21                                 --                        (recursive)
│    │    │    └─C3k: 4-18                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-12                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-21                                            --                        (recursive)
│    │    └─ModuleList: 3-21                                 --                        (recursive)
│    │    │    └─C3k: 4-18                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-12                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-21                                            --                        (recursive)
│    │    └─ModuleList: 3-21                                 --                        (recursive)
│    │    │    └─C3k: 4-18                                   --                        (recursive)
│    │    │    │    └─Conv: 5-14                             [1, 32, 160, 160]         (2,112)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-21                                            --                        (recursive)
│    │    └─ModuleList: 3-21                                 --                        (recursive)
│    │    │    └─C3k: 4-18                                   --                        (recursive)
│    │    │    │    └─Conv: 5-16                             [1, 64, 160, 160]         (4,224)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-21                                            --                        (recursive)
│    │    └─Conv: 3-23                                       [1, 256, 160, 160]        --
│    │    │    └─Conv2d: 4-20                                [1, 256, 160, 160]        (49,152)
│    │    │    └─BatchNorm2d: 4-21                           [1, 256, 160, 160]        (512)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─Conv: 2-23                                            [1, 256, 80, 80]          --
│    │    └─Conv2d: 3-25                                     [1, 256, 80, 80]          (589,824)
│    │    └─BatchNorm2d: 3-26                                [1, 256, 80, 80]          (512)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-25                                            [1, 512, 80, 80]          378,880
│    │    └─Conv: 3-28                                       [1, 256, 80, 80]          --
│    │    │    └─Conv2d: 4-24                                [1, 256, 80, 80]          (65,536)
│    │    │    └─BatchNorm2d: 4-25                           [1, 256, 80, 80]          (512)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─ModuleList: 3-42                                 --                        (recursive)
│    │    │    └─C3k: 4-27                                   [1, 128, 80, 80]          172,928
│    │    │    │    └─Conv: 5-21                             [1, 64, 80, 80]           (8,320)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─ModuleList: 3-42                                 --                        (recursive)
│    │    │    └─C3k: 4-39                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-23                       [1, 64, 80, 80]           (147,968)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─ModuleList: 3-42                                 --                        (recursive)
│    │    │    └─C3k: 4-39                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-29                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─ModuleList: 3-42                                 --                        (recursive)
│    │    │    └─C3k: 4-39                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-29                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─ModuleList: 3-42                                 --                        (recursive)
│    │    │    └─C3k: 4-39                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-29                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─ModuleList: 3-42                                 --                        (recursive)
│    │    │    └─C3k: 4-39                                   --                        (recursive)
│    │    │    │    └─Conv: 5-31                             [1, 64, 80, 80]           (8,320)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─ModuleList: 3-42                                 --                        (recursive)
│    │    │    └─C3k: 4-39                                   --                        (recursive)
│    │    │    │    └─Conv: 5-33                             [1, 128, 80, 80]          (16,640)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-41                                            --                        (recursive)
│    │    └─Conv: 3-44                                       [1, 512, 80, 80]          --
│    │    │    └─Conv2d: 4-41                                [1, 512, 80, 80]          (196,608)
│    │    │    └─BatchNorm2d: 4-42                           [1, 512, 80, 80]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─Conv: 2-43                                            [1, 512, 40, 40]          --
│    │    └─Conv2d: 3-46                                     [1, 512, 40, 40]          (2,359,296)
│    │    └─BatchNorm2d: 3-47                                [1, 512, 40, 40]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-45                                            [1, 512, 40, 40]          1,117,184
│    │    └─Conv: 3-49                                       [1, 512, 40, 40]          --
│    │    │    └─Conv2d: 4-45                                [1, 512, 40, 40]          (262,144)
│    │    │    └─BatchNorm2d: 4-46                           [1, 512, 40, 40]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─ModuleList: 3-63                                 --                        (recursive)
│    │    │    └─C3k: 4-48                                   [1, 256, 40, 40]          689,920
│    │    │    │    └─Conv: 5-38                             [1, 128, 40, 40]          (33,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─ModuleList: 3-63                                 --                        (recursive)
│    │    │    └─C3k: 4-60                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-40                       [1, 128, 40, 40]          (590,848)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─ModuleList: 3-63                                 --                        (recursive)
│    │    │    └─C3k: 4-60                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-46                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─ModuleList: 3-63                                 --                        (recursive)
│    │    │    └─C3k: 4-60                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-46                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─ModuleList: 3-63                                 --                        (recursive)
│    │    │    └─C3k: 4-60                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-46                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─ModuleList: 3-63                                 --                        (recursive)
│    │    │    └─C3k: 4-60                                   --                        (recursive)
│    │    │    │    └─Conv: 5-48                             [1, 128, 40, 40]          (33,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─ModuleList: 3-63                                 --                        (recursive)
│    │    │    └─C3k: 4-60                                   --                        (recursive)
│    │    │    │    └─Conv: 5-50                             [1, 256, 40, 40]          (66,048)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-61                                            --                        (recursive)
│    │    └─Conv: 3-65                                       [1, 512, 40, 40]          --
│    │    │    └─Conv2d: 4-62                                [1, 512, 40, 40]          (393,216)
│    │    │    └─BatchNorm2d: 4-63                           [1, 512, 40, 40]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─Conv: 2-63                                            [1, 512, 20, 20]          --
│    │    └─Conv2d: 3-67                                     [1, 512, 20, 20]          (2,359,296)
│    │    └─BatchNorm2d: 3-68                                [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-65                                            [1, 512, 20, 20]          1,117,184
│    │    └─Conv: 3-70                                       [1, 512, 20, 20]          --
│    │    │    └─Conv2d: 4-66                                [1, 512, 20, 20]          (262,144)
│    │    │    └─BatchNorm2d: 4-67                           [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-81                                            --                        (recursive)
│    │    └─ModuleList: 3-84                                 --                        (recursive)
│    │    │    └─C3k: 4-69                                   [1, 256, 20, 20]          689,920
│    │    │    │    └─Conv: 5-55                             [1, 128, 20, 20]          (33,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-81                                            --                        (recursive)
│    │    └─ModuleList: 3-84                                 --                        (recursive)
│    │    │    └─C3k: 4-81                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-57                       [1, 128, 20, 20]          (590,848)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-81                                            --                        (recursive)
│    │    └─ModuleList: 3-84                                 --                        (recursive)
│    │    │    └─C3k: 4-81                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-63                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-81                                            --                        (recursive)
│    │    └─ModuleList: 3-84                                 --                        (recursive)
│    │    │    └─C3k: 4-81                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-63                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-81                                            --                        (recursive)
│    │    └─ModuleList: 3-84                                 --                        (recursive)
│    │    │    └─C3k: 4-81                                   --                        (recursive)
│    │    │    │    └─Sequential: 5-63                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-81                                            --                        (recursive)
│    │    └─ModuleList: 3-84                                 --                        (recursive)
│    │    │    └─C3k: 4-81                                   --                        (recursive)
│    │    │    │    └─Conv: 5-65                             [1, 128, 20, 20]          (33,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-81                                            --                        (recursive)
│    │    └─ModuleList: 3-84                                 --                        (recursive)
│    │    │    └─C3k: 4-81                                   --                        (recursive)
│    │    │    │    └─Conv: 5-67                             [1, 256, 20, 20]          (66,048)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-81                                            --                        (recursive)
│    │    └─Conv: 3-86                                       [1, 512, 20, 20]          --
│    │    │    └─Conv2d: 4-83                                [1, 512, 20, 20]          (393,216)
│    │    │    └─BatchNorm2d: 4-84                           [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─SPPF: 2-83                                            [1, 512, 20, 20]          525,312
│    │    └─Conv: 3-88                                       [1, 256, 20, 20]          --
│    │    │    └─Conv2d: 4-86                                [1, 256, 20, 20]          (131,072)
│    │    │    └─BatchNorm2d: 4-87                           [1, 256, 20, 20]          (512)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─SPPF: 2-85                                            --                        (recursive)
│    │    └─MaxPool2d: 3-90                                  [1, 256, 20, 20]          --
│    │    └─MaxPool2d: 3-91                                  [1, 256, 20, 20]          --
│    │    └─MaxPool2d: 3-92                                  [1, 256, 20, 20]          --
│    │    └─Conv: 3-93                                       [1, 512, 20, 20]          --
│    │    │    └─Conv2d: 4-89                                [1, 512, 20, 20]          (524,288)
│    │    │    └─BatchNorm2d: 4-90                           [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C2PSA: 2-87                                           [1, 512, 20, 20]          727,808
│    │    └─Conv: 3-95                                       [1, 512, 20, 20]          --
│    │    │    └─Conv2d: 4-92                                [1, 512, 20, 20]          (262,144)
│    │    │    └─BatchNorm2d: 4-93                           [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C2PSA: 2-91                                           --                        (recursive)
│    │    └─Sequential: 3-97                                 [1, 256, 20, 20]          --
│    │    │    └─PSABlock: 4-95                              [1, 256, 20, 20]          --
│    │    │    │    └─Attention: 5-73                        [1, 256, 20, 20]          (200,960)
│    │    │    │    └─Sequential: 5-74                       [1, 256, 20, 20]          (263,680)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C2PSA: 2-91                                           --                        (recursive)
│    │    └─Sequential: 3-99                                 --                        (recursive)
│    │    │    └─PSABlock: 4-97                              --                        (recursive)
│    │    │    │    └─Sequential: 5-76                       --                        (recursive)
│    │    └─Conv: 3-100                                      [1, 512, 20, 20]          --
│    │    │    └─Conv2d: 4-98                                [1, 512, 20, 20]          (262,144)
│    │    │    └─BatchNorm2d: 4-99                           [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─Upsample: 2-93                                        [1, 512, 40, 40]          --
│    └─Concat: 2-94                                          [1, 1024, 40, 40]         --
│    └─C3k2: 2-95                                            [1, 512, 40, 40]          1,117,184
│    │    └─Conv: 3-102                                      [1, 512, 40, 40]          --
│    │    │    └─Conv2d: 4-101                               [1, 512, 40, 40]          (524,288)
│    │    │    └─BatchNorm2d: 4-102                          [1, 512, 40, 40]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-111                                           --                        (recursive)
│    │    └─ModuleList: 3-116                                --                        (recursive)
│    │    │    └─C3k: 4-104                                  [1, 256, 40, 40]          689,920
│    │    │    │    └─Conv: 5-79                             [1, 128, 40, 40]          (33,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-111                                           --                        (recursive)
│    │    └─ModuleList: 3-116                                --                        (recursive)
│    │    │    └─C3k: 4-116                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-81                       [1, 128, 40, 40]          (590,848)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-111                                           --                        (recursive)
│    │    └─ModuleList: 3-116                                --                        (recursive)
│    │    │    └─C3k: 4-116                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-87                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-111                                           --                        (recursive)
│    │    └─ModuleList: 3-116                                --                        (recursive)
│    │    │    └─C3k: 4-116                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-87                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-111                                           --                        (recursive)
│    │    └─ModuleList: 3-116                                --                        (recursive)
│    │    │    └─C3k: 4-116                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-87                       --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-111                                           --                        (recursive)
│    │    └─ModuleList: 3-116                                --                        (recursive)
│    │    │    └─C3k: 4-116                                  --                        (recursive)
│    │    │    │    └─Conv: 5-89                             [1, 128, 40, 40]          (33,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-111                                           --                        (recursive)
│    │    └─ModuleList: 3-116                                --                        (recursive)
│    │    │    └─C3k: 4-116                                  --                        (recursive)
│    │    │    │    └─Conv: 5-91                             [1, 256, 40, 40]          (66,048)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-111                                           --                        (recursive)
│    │    └─Conv: 3-118                                      [1, 512, 40, 40]          --
│    │    │    └─Conv2d: 4-118                               [1, 512, 40, 40]          (393,216)
│    │    │    └─BatchNorm2d: 4-119                          [1, 512, 40, 40]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─Upsample: 2-113                                       [1, 512, 80, 80]          --
│    └─Concat: 2-114                                         [1, 1024, 80, 80]         --
│    └─C3k2: 2-115                                           [1, 256, 80, 80]          280,064
│    │    └─Conv: 3-120                                      [1, 256, 80, 80]          --
│    │    │    └─Conv2d: 4-121                               [1, 256, 80, 80]          (262,144)
│    │    │    └─BatchNorm2d: 4-122                          [1, 256, 80, 80]          (512)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-131                                           --                        (recursive)
│    │    └─ModuleList: 3-134                                --                        (recursive)
│    │    │    └─C3k: 4-124                                  [1, 128, 80, 80]          172,928
│    │    │    │    └─Conv: 5-95                             [1, 64, 80, 80]           (8,320)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-131                                           --                        (recursive)
│    │    └─ModuleList: 3-134                                --                        (recursive)
│    │    │    └─C3k: 4-136                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-97                       [1, 64, 80, 80]           (147,968)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-131                                           --                        (recursive)
│    │    └─ModuleList: 3-134                                --                        (recursive)
│    │    │    └─C3k: 4-136                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-103                      --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-131                                           --                        (recursive)
│    │    └─ModuleList: 3-134                                --                        (recursive)
│    │    │    └─C3k: 4-136                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-103                      --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-131                                           --                        (recursive)
│    │    └─ModuleList: 3-134                                --                        (recursive)
│    │    │    └─C3k: 4-136                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-103                      --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-131                                           --                        (recursive)
│    │    └─ModuleList: 3-134                                --                        (recursive)
│    │    │    └─C3k: 4-136                                  --                        (recursive)
│    │    │    │    └─Conv: 5-105                            [1, 64, 80, 80]           (8,320)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-131                                           --                        (recursive)
│    │    └─ModuleList: 3-134                                --                        (recursive)
│    │    │    └─C3k: 4-136                                  --                        (recursive)
│    │    │    │    └─Conv: 5-107                            [1, 128, 80, 80]          (16,640)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-131                                           --                        (recursive)
│    │    └─Conv: 3-136                                      [1, 256, 80, 80]          --
│    │    │    └─Conv2d: 4-138                               [1, 256, 80, 80]          (98,304)
│    │    │    └─BatchNorm2d: 4-139                          [1, 256, 80, 80]          (512)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─Conv: 2-133                                           [1, 256, 40, 40]          --
│    │    └─Conv2d: 3-138                                    [1, 256, 40, 40]          (589,824)
│    │    └─BatchNorm2d: 3-139                               [1, 256, 40, 40]          (512)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─Concat: 2-135                                         [1, 768, 40, 40]          --
│    └─C3k2: 2-136                                           [1, 512, 40, 40]          1,117,184
│    │    └─Conv: 3-141                                      [1, 512, 40, 40]          --
│    │    │    └─Conv2d: 4-142                               [1, 512, 40, 40]          (393,216)
│    │    │    └─BatchNorm2d: 4-143                          [1, 512, 40, 40]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-152                                           --                        (recursive)
│    │    └─ModuleList: 3-155                                --                        (recursive)
│    │    │    └─C3k: 4-145                                  [1, 256, 40, 40]          689,920
│    │    │    │    └─Conv: 5-112                            [1, 128, 40, 40]          (33,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-152                                           --                        (recursive)
│    │    └─ModuleList: 3-155                                --                        (recursive)
│    │    │    └─C3k: 4-157                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-114                      [1, 128, 40, 40]          (590,848)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-152                                           --                        (recursive)
│    │    └─ModuleList: 3-155                                --                        (recursive)
│    │    │    └─C3k: 4-157                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-120                      --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-152                                           --                        (recursive)
│    │    └─ModuleList: 3-155                                --                        (recursive)
│    │    │    └─C3k: 4-157                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-120                      --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-152                                           --                        (recursive)
│    │    └─ModuleList: 3-155                                --                        (recursive)
│    │    │    └─C3k: 4-157                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-120                      --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-152                                           --                        (recursive)
│    │    └─ModuleList: 3-155                                --                        (recursive)
│    │    │    └─C3k: 4-157                                  --                        (recursive)
│    │    │    │    └─Conv: 5-122                            [1, 128, 40, 40]          (33,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-152                                           --                        (recursive)
│    │    └─ModuleList: 3-155                                --                        (recursive)
│    │    │    └─C3k: 4-157                                  --                        (recursive)
│    │    │    │    └─Conv: 5-124                            [1, 256, 40, 40]          (66,048)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-152                                           --                        (recursive)
│    │    └─Conv: 3-157                                      [1, 512, 40, 40]          --
│    │    │    └─Conv2d: 4-159                               [1, 512, 40, 40]          (393,216)
│    │    │    └─BatchNorm2d: 4-160                          [1, 512, 40, 40]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─Conv: 2-154                                           [1, 512, 20, 20]          --
│    │    └─Conv2d: 3-159                                    [1, 512, 20, 20]          (2,359,296)
│    │    └─BatchNorm2d: 3-160                               [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─Concat: 2-156                                         [1, 1024, 20, 20]         --
│    └─C3k2: 2-157                                           [1, 512, 20, 20]          1,117,184
│    │    └─Conv: 3-162                                      [1, 512, 20, 20]          --
│    │    │    └─Conv2d: 4-163                               [1, 512, 20, 20]          (524,288)
│    │    │    └─BatchNorm2d: 4-164                          [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-173                                           --                        (recursive)
│    │    └─ModuleList: 3-176                                --                        (recursive)
│    │    │    └─C3k: 4-166                                  [1, 256, 20, 20]          689,920
│    │    │    │    └─Conv: 5-129                            [1, 128, 20, 20]          (33,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-173                                           --                        (recursive)
│    │    └─ModuleList: 3-176                                --                        (recursive)
│    │    │    └─C3k: 4-178                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-131                      [1, 128, 20, 20]          (590,848)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-173                                           --                        (recursive)
│    │    └─ModuleList: 3-176                                --                        (recursive)
│    │    │    └─C3k: 4-178                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-137                      --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-173                                           --                        (recursive)
│    │    └─ModuleList: 3-176                                --                        (recursive)
│    │    │    └─C3k: 4-178                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-137                      --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-173                                           --                        (recursive)
│    │    └─ModuleList: 3-176                                --                        (recursive)
│    │    │    └─C3k: 4-178                                  --                        (recursive)
│    │    │    │    └─Sequential: 5-137                      --                        (recursive)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-173                                           --                        (recursive)
│    │    └─ModuleList: 3-176                                --                        (recursive)
│    │    │    └─C3k: 4-178                                  --                        (recursive)
│    │    │    │    └─Conv: 5-139                            [1, 128, 20, 20]          (33,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-173                                           --                        (recursive)
│    │    └─ModuleList: 3-176                                --                        (recursive)
│    │    │    └─C3k: 4-178                                  --                        (recursive)
│    │    │    │    └─Conv: 5-141                            [1, 256, 20, 20]          (66,048)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─C3k2: 2-173                                           --                        (recursive)
│    │    └─Conv: 3-178                                      [1, 512, 20, 20]          --
│    │    │    └─Conv2d: 4-180                               [1, 512, 20, 20]          (393,216)
│    │    │    └─BatchNorm2d: 4-181                          [1, 512, 20, 20]          (1,024)
│    └─Detect: 2-174                                         --                        (recursive)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    └─Detect: 2-175                                         [1, 5, 8400]              --
│    │    └─ModuleList: 3-196                                --                        (recursive)
│    │    │    └─Sequential: 4-183                           [1, 64, 80, 80]           41,152
│    │    │    │    └─Conv: 5-144                            [1, 64, 80, 80]           (147,584)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    └─ModuleList: 3-196                                --                        (recursive)
│    │    │    └─Sequential: 4-187                           --                        (recursive)
│    │    │    │    └─Conv: 5-146                            [1, 64, 80, 80]           (36,992)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    └─ModuleList: 3-196                                --                        (recursive)
│    │    │    └─Sequential: 4-187                           --                        (recursive)
│    │    │    │    └─Conv2d: 5-148                          [1, 64, 80, 80]           (4,160)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-188                           [1, 1, 80, 80]            69,121
│    │    │    │    └─Sequential: 5-149                      [1, 256, 80, 80]          (68,864)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    │    └─Sequential: 4-196                           --                        (recursive)
│    │    │    │    └─Sequential: 5-151                      --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    │    └─Sequential: 4-196                           --                        (recursive)
│    │    │    │    └─Sequential: 5-153                      [1, 256, 80, 80]          (68,864)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    │    └─Sequential: 4-196                           --                        (recursive)
│    │    │    │    └─Sequential: 5-155                      --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    │    └─Sequential: 4-196                           --                        (recursive)
│    │    │    │    └─Conv2d: 5-157                          [1, 1, 80, 80]            (257)
│    │    └─ModuleList: 3-196                                --                        (recursive)
│    │    │    └─Sequential: 4-197                           [1, 64, 40, 40]           41,152
│    │    │    │    └─Conv: 5-158                            [1, 64, 40, 40]           (295,040)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    └─ModuleList: 3-196                                --                        (recursive)
│    │    │    └─Sequential: 4-201                           --                        (recursive)
│    │    │    │    └─Conv: 5-160                            [1, 64, 40, 40]           (36,992)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    └─ModuleList: 3-196                                --                        (recursive)
│    │    │    └─Sequential: 4-201                           --                        (recursive)
│    │    │    │    └─Conv2d: 5-162                          [1, 64, 40, 40]           (4,160)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-202                           [1, 1, 40, 40]            69,121
│    │    │    │    └─Sequential: 5-163                      [1, 256, 40, 40]          (137,216)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    │    └─Sequential: 4-210                           --                        (recursive)
│    │    │    │    └─Sequential: 5-165                      --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    │    └─Sequential: 4-210                           --                        (recursive)
│    │    │    │    └─Sequential: 5-167                      [1, 256, 40, 40]          (68,864)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    │    └─Sequential: 4-210                           --                        (recursive)
│    │    │    │    └─Sequential: 5-169                      --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    │    └─Sequential: 4-210                           --                        (recursive)
│    │    │    │    └─Conv2d: 5-171                          [1, 1, 40, 40]            (257)
│    │    └─ModuleList: 3-196                                --                        (recursive)
│    │    │    └─Sequential: 4-211                           [1, 64, 20, 20]           41,152
│    │    │    │    └─Conv: 5-172                            [1, 64, 20, 20]           (295,040)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    └─ModuleList: 3-196                                --                        (recursive)
│    │    │    └─Sequential: 4-215                           --                        (recursive)
│    │    │    │    └─Conv: 5-174                            [1, 64, 20, 20]           (36,992)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-214                           --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    └─ModuleList: 3-196                                --                        (recursive)
│    │    │    └─Sequential: 4-215                           --                        (recursive)
│    │    │    │    └─Conv2d: 5-176                          [1, 64, 20, 20]           (4,160)
│    │    └─ModuleList: 3-197                                --                        (recursive)
│    │    │    └─Sequential: 4-216                           [1, 1, 20, 20]            --
│    │    │    │    └─Sequential: 5-177                      [1, 256, 20, 20]          (137,216)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    │    │    └─Sequential: 5-179                      --                        (recursive)
│    │    │    │    └─Sequential: 5-180                      --                        (recursive)
│    │    │    │    └─Sequential: 5-181                      [1, 256, 20, 20]          (68,864)
│    │    │    │    └─Conv2d: 5-182                          [1, 1, 20, 20]            (257)
│    │    └─DFL: 3-198                                       [1, 4, 8400]              --
│    │    │    └─Conv2d: 4-217                               [1, 1, 4, 8400]           (16)
==============================================================================================================
Total params: 35,627,797
Trainable params: 0
Non-trainable params: 35,627,797
Total mult-adds (G): 33.82
==============================================================================================================
Input size (MB): 4.92
Forward/backward pass size (MB): 1081.88
Params size (MB): 80.22
Estimated Total Size (MB): 1167.02
==============================================================================================================